{
  "name": "monorepo-root",
  "version": "7.5.0",
  "private": true,
  "engines": {
    "node": ">=20.19.4"
  },
  "scripts": {
    "setup": "yarn workspace lottie-react-native build",
    "release": "release-it",
    "codegen": "yarn workspace lottie-react-native nitrogen",
    "tsc:lib": "yarn workspace lottie-react-native typecheck",
    "tsc": "yarn workspace example-v8 tsc",
    "lint:swift": "yarn workspace lottie-react-native lint:swift",
    "pods": "yarn workspace example-v8 pods",
    "ios": "yarn workspace example-v8 ios",
    "android": "yarn workspace example-v8 android",
    "run:bundler": "yarn workspace example-v8 start",
    "run:web": "yarn workspace example-v8 web",
    "build:web": "yarn workspace example-v8 build:web",
    "build:android": "yarn workspace example-v8 build:android",
    "build:ios": "yarn workspace example-v8 build:ios",
    "ci:android": "yarn workspace example-v8 ci:android",
    "ci:ios": "yarn workspace example-v8 ci:ios",
    "v7:setup": "yarn workspace lottie-react-native-v7 build",
    "v7:tsc": "yarn workspace example tsc",
    "v7:lint:swift": "yarn workspace lottie-react-native-v7 lint:swift",
    "v7:lint:spm-parity": "yarn workspace lottie-react-native-v7 lint:spm-parity",
    "v7:fabric:android": "yarn workspace example fabric:android",
    "v7:fabric:build:android": "yarn workspace example ci:fabric:android",
    "v7:fabric:build:ios": "yarn workspace example ci:fabric:ios",
    "v7:fabric:build:ios-static-framework": "yarn workspace example ci:fabric:ios-static-framework",
    "v7:fabric:build:ios-dynamic-framework": "yarn workspace example ci:fabric:ios-dynamic-framework",
    "v7:run:bundler": "yarn workspace example start",
    "v7:run:web": "yarn workspace example web"
  },
  "devDependencies": {
    "@release-it-plugins/workspaces": "^5.0.3",
    "@release-it/conventional-changelog": "^10.0.1",
    "release-it": "^19.0.3"
  },
  "resolutions": {
    "@types/react": "^19.2.18",
    "lodash": "4.17.12",
    "fast-xml-parser": "4.5.4",
    "minimist": "0.2.4",
    "form-data": "2.5.4"
  },
  "workspaces": [
    "./packages/*",
    "./example",
    "./example-v8"
  ],
  "release-it": {
    "git": {
      "commitMessage": "chore: release ${version} [skip ci]",
      "tagName": "v${version}"
    },
    "npm": false,
    "github": {
      "release": true,
      "comments": {
        "submit": true,
        "issue": ":rocket: _This issue has been resolved in v${version}. See [${releaseName}](${releaseUrl}) for release notes._",
        "pr": ":rocket: _This pull request is included in v${version}. See [${releaseName}](${releaseUrl}) for release notes._"
      }
    },
    "plugins": {
      "@release-it-plugins/workspaces": {
        "workspaces": [
          "packages/nitro"
        ],
        "skipChecks": true,
        "publishCommand": "yarn workspace lottie-react-native release"
      },
      "@release-it/conventional-changelog": {
        "preset": "angular",
        "infile": "CHANGELOG.md"
      }
    }
  },
  "packageManager": "yarn@4.14.1"
}
