{
  "name": "lottie-react-native-fabric-example",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android --active-arch-only",
    "ios": "cd ios && pod install && cd .. && react-native run-ios",
    "start": "react-native start"
  },
  "dependencies": {
    "react": "18.1.0",
    "react-native": "0.70.0-rc.4",
    "lottie-react-native": "file:../",
    "lottie-ios": "^3.4.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.12",
    "@babel/runtime": "^7.17.9",
    "babel-plugin-module-resolver": "^4.0.0",
    "metro-react-native-babel-preset": "^0.72.1"
  }
}
