{
  "name": "fabric-example",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android --active-arch-only",
    "ios": "cd ios && RCT_NEW_ARCH_ENABLED=1 pod install && cd .. && react-native run-ios",
    "start": "react-native start",
    "upgrade": "react-native upgrade"
  },
  "dependencies": {
    "lottie-react-native": "workspace:*",
    "react": "18.2.0",
    "react-native": "0.71.7"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/runtime": "^7.20.0",
    "@react-native-community/eslint-config": "^3.2.0",
    "@tsconfig/react-native": "^2.0.3",
    "@types/react-native": "^0.70.4",
    "metro-react-native-babel-preset": "^0.73.9",
    "typescript": "^4.8.4"
  }
}
