{
  "name": "paper-example",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "reset": "watchman watch-del-all; rm -rf /tmp/metro-bundler-cache-*; rm -rf ./android/build; rm -rf ./android/.gradle; rm -rf ./android/app/build; rm -rf ~/Library/Developer/Xcode/DerivedData; rm -rf /tmp/haste-map-react-native-packager-*; rm -rf ./ios/build; jest --clearCache; cd ios; pod install --repo-update; cd ..; npx jetify; cd android; ./gradlew clean; cd ..;",
    "android": "react-native run-android",
    "ios": "cd ios && pod install && cd .. && react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "vscpp": "start windows/cppwinrt/Example.sln",
    "vssharp": "start windows/csharp/Example.sln"
  },
  "dependencies": {
    "@react-native-community/slider": "^4.3.2",
    "@react-native-picker/picker": "^2.4.8",
    "lottie-react-native": "workspace:*",
    "react": "18.2.0",
    "react-native": "0.71.0",
    "react-native-dropdown-picker": "^5.4.2"
  },
  "devDependencies": {
    "@babel/core": "^7.19.3",
    "@babel/runtime": "^7.19.4",
    "@react-native-community/eslint-config": "3.1.0",
    "eslint": "^8.25.0",
    "metro-react-native-babel-preset": "^0.72.3"
  }
}
